<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONSULTORIOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CITA">
    <Key>
      <PropertyRef Name="numeroCita" />
    </Key>
    <Property Name="dia" Type="date" Nullable="false" />
    <Property Name="hora_inicio" Type="varchar" MaxLength="5" />
    <Property Name="hora_termino" Type="varchar" MaxLength="5" />
    <Property Name="clave_doc" Type="int" Nullable="false" />
    <Property Name="expediente" Type="int" Nullable="false" />
    <Property Name="numeroCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="clave_doc" />
    </Key>
    <Property Name="clave_doc" Type="int" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidop" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HISTORIAL">
    <Key>
      <PropertyRef Name="entradaHist" />
    </Key>
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="expediente" Type="int" Nullable="false" />
    <Property Name="medicamento" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="entradaHist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="serieLogs" />
    </Key>
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="notas" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="serieLogs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="expediente" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidop" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clave_doctor" Type="int" Nullable="false" />
    <Property Name="curp" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="expediente" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="alergias" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CONSULTORIO.dbo.PROXIMAS_CITAS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PROXIMAS_CITAS">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="fecha_nacimiento" />
      <PropertyRef Name="telefono" />
      <PropertyRef Name="dia" />
      <PropertyRef Name="hora_inicio" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="alergias" Type="varchar" MaxLength="30" />
    <Property Name="dia" Type="date" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CONSULTORIO.dbo.VISTA_DOCTORES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VISTA_DOCTORES">
    <Key>
      <PropertyRef Name="clave_doc" />
      <PropertyRef Name="contraseña" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="apellidop" />
      <PropertyRef Name="apellidom" />
      <PropertyRef Name="especialidad" />
      <PropertyRef Name="email" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="clave_doc" Type="int" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidop" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CONSULTORIO.dbo.VISTA_HISTORIAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VISTA_HISTORIAL">
    <Key>
      <PropertyRef Name="Nombre del paciente" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="expediente" />
      <PropertyRef Name="medicamento" />
    </Key>
    <Property Name="Nombre del paciente" Type="varchar" MaxLength="72" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="expediente" Type="int" Nullable="false" />
    <Property Name="medicamento" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CONSULTORIO.dbo.VISTA_HORARIO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VISTA_HORARIO">
    <Key>
      <PropertyRef Name="dia" />
      <PropertyRef Name="hora_inicio" />
      <PropertyRef Name="clave_doc" />
      <PropertyRef Name="expediente" />
    </Key>
    <Property Name="dia" Type="date" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_termino" Type="time" Precision="7" />
    <Property Name="clave_doc" Type="int" Nullable="false" />
    <Property Name="expediente" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CONSULTORIO.dbo.VISTA_PACIENTES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VISTA_PACIENTES">
    <Key>
      <PropertyRef Name="Nombre del paciente" />
      <PropertyRef Name="CURP" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="fecha_nacimiento" />
      <PropertyRef Name="Expediente" />
      <PropertyRef Name="Telefono" />
    </Key>
    <Property Name="Nombre del paciente" Type="varchar" MaxLength="72" Nullable="false" />
    <Property Name="CURP" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="Expediente" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Direccion" Type="varchar" MaxLength="40" />
    <Property Name="Alergias" Type="varchar" MaxLength="30" />
    <Property Name="Ciudad" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_cita_clave_doc">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="1" />
    <End Role="CITA" Type="Self.CITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="clave_doc" />
      </Principal>
      <Dependent Role="CITA">
        <PropertyRef Name="clave_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cita_expediente">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="CITA" Type="Self.CITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="expediente" />
      </Principal>
      <Dependent Role="CITA">
        <PropertyRef Name="expediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KF_historial_expediente">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="HISTORIAL" Type="Self.HISTORIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="expediente" />
      </Principal>
      <Dependent Role="HISTORIAL">
        <PropertyRef Name="expediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AGREGAR_DOCTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clave_doc" Type="int" Mode="In" />
    <Parameter Name="contraseña" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidop" Type="varchar" Mode="In" />
    <Parameter Name="apellidom" Type="varchar" Mode="In" />
    <Parameter Name="especialidad" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AGREGAR_HISTORIAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="expediente" Type="int" Mode="In" />
    <Parameter Name="medicamento" Type="varchar" Mode="In" />
    <Parameter Name="nota" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AGREGAR_PACIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidop" Type="varchar" Mode="In" />
    <Parameter Name="apellidom" Type="varchar" Mode="In" />
    <Parameter Name="clave_doctor" Type="int" Mode="In" />
    <Parameter Name="curp" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="varchar" Mode="In" />
    <Parameter Name="fecha_nacimiento" Type="date" Mode="In" />
    <Parameter Name="expediente" Type="int" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="alergias" Type="varchar" Mode="In" />
    <Parameter Name="ciudad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BUSCAR_PACIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="expediente" Type="int" Mode="In" />
  </Function>
  <Function Name="ELIMINAR_CITA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="expediente" Type="int" Mode="In" />
  </Function>
  <Function Name="ELIMINAR_DOCTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clave_doc" Type="int" Mode="In" />
  </Function>
  <Function Name="ELIMINAR_PACIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="expediente" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GENERAR_CITA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dia" Type="date" Mode="In" />
    <Parameter Name="hora_inicio" Type="time" Mode="In" />
    <Parameter Name="hora_termino" Type="time" Mode="In" />
    <Parameter Name="clave_doc" Type="int" Mode="In" />
    <Parameter Name="expediente" Type="int" Mode="In" />
  </Function>
  <Function Name="MAYUSCULA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="PALABRA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRIMERA_MAYUSCULA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="PALABRA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CONSULTORIOModelStoreContainer">
    <EntitySet Name="CITA" EntityType="Self.CITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR" EntityType="Self.DOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORIAL" EntityType="Self.HISTORIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROXIMAS_CITAS" EntityType="Self.PROXIMAS_CITAS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PROXIMAS_CITAS].[nombre] AS [nombre], 
    [PROXIMAS_CITAS].[sexo] AS [sexo], 
    [PROXIMAS_CITAS].[fecha_nacimiento] AS [fecha_nacimiento], 
    [PROXIMAS_CITAS].[telefono] AS [telefono], 
    [PROXIMAS_CITAS].[alergias] AS [alergias], 
    [PROXIMAS_CITAS].[dia] AS [dia], 
    [PROXIMAS_CITAS].[hora_inicio] AS [hora_inicio]
    FROM [dbo].[PROXIMAS_CITAS] AS [PROXIMAS_CITAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISTA_DOCTORES" EntityType="Self.VISTA_DOCTORES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTA_DOCTORES].[clave_doc] AS [clave_doc], 
    [VISTA_DOCTORES].[contraseña] AS [contraseña], 
    [VISTA_DOCTORES].[nombre] AS [nombre], 
    [VISTA_DOCTORES].[apellidop] AS [apellidop], 
    [VISTA_DOCTORES].[apellidom] AS [apellidom], 
    [VISTA_DOCTORES].[especialidad] AS [especialidad], 
    [VISTA_DOCTORES].[email] AS [email], 
    [VISTA_DOCTORES].[telefono] AS [telefono]
    FROM [dbo].[VISTA_DOCTORES] AS [VISTA_DOCTORES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISTA_HISTORIAL" EntityType="Self.VISTA_HISTORIAL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTA_HISTORIAL].[Nombre del paciente] AS [Nombre del paciente], 
    [VISTA_HISTORIAL].[fecha] AS [fecha], 
    [VISTA_HISTORIAL].[expediente] AS [expediente], 
    [VISTA_HISTORIAL].[medicamento] AS [medicamento], 
    [VISTA_HISTORIAL].[nota] AS [nota]
    FROM [dbo].[VISTA_HISTORIAL] AS [VISTA_HISTORIAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISTA_HORARIO" EntityType="Self.VISTA_HORARIO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTA_HORARIO].[dia] AS [dia], 
    [VISTA_HORARIO].[hora_inicio] AS [hora_inicio], 
    [VISTA_HORARIO].[hora_termino] AS [hora_termino], 
    [VISTA_HORARIO].[clave_doc] AS [clave_doc], 
    [VISTA_HORARIO].[expediente] AS [expediente]
    FROM [dbo].[VISTA_HORARIO] AS [VISTA_HORARIO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISTA_PACIENTES" EntityType="Self.VISTA_PACIENTES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTA_PACIENTES].[Nombre del paciente] AS [Nombre del paciente], 
    [VISTA_PACIENTES].[CURP] AS [CURP], 
    [VISTA_PACIENTES].[sexo] AS [sexo], 
    [VISTA_PACIENTES].[fecha_nacimiento] AS [fecha_nacimiento], 
    [VISTA_PACIENTES].[Expediente] AS [Expediente], 
    [VISTA_PACIENTES].[Telefono] AS [Telefono], 
    [VISTA_PACIENTES].[Email] AS [Email], 
    [VISTA_PACIENTES].[Direccion] AS [Direccion], 
    [VISTA_PACIENTES].[Alergias] AS [Alergias], 
    [VISTA_PACIENTES].[Ciudad] AS [Ciudad]
    FROM [dbo].[VISTA_PACIENTES] AS [VISTA_PACIENTES]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_cita_clave_doc" Association="Self.FK_cita_clave_doc">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="CITA" EntitySet="CITA" />
    </AssociationSet>
    <AssociationSet Name="FK_cita_expediente" Association="Self.FK_cita_expediente">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="CITA" EntitySet="CITA" />
    </AssociationSet>
    <AssociationSet Name="KF_historial_expediente" Association="Self.KF_historial_expediente">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="HISTORIAL" EntitySet="HISTORIAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>